# silly-jdbc

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
gradle/: dependencies.gradle  libs.versions.toml
src/launch/: silly-jdbc clean deploy.launch  silly-jdbc clean install.launch  silly-jdbc eclipse clean eclipse eclipse clean install.launch  silly-jdbc javadoc.launch  silly-jdbc update-license-header.launch  silly-jdbc versions display-dependency-updates.launch
src/main/java/de/alpharogroup/jdbc/: ConnectionsExtensions.java  CreationState.java  DatabaseMetadataExtensions.java  H2ConnectionsExtensions.java  JdbcConnectionInfo.java  JdbcUrlBean.java  MySqlConnectionsExtensions.java  PostgreSQLConnectionsExtensions.java
src/main/java/de/alpharogroup/springconfig/: DataSourceBean.java  SpringJdbcFactory.java
src/main/java/io/github/astrapi69/jdbc/: ConnectionsExtensions.java  CreationState.java  DatabaseMetadataExtensions.java  H2ConnectionsExtensions.java  HyperSQLExtensions.java  JdbcConnectionInfo.java  JdbcUrlBean.java  MySqlConnectionsExtensions.java  PostgreSQLConnectionsExtensions.java  SqlliteExtensions.java
src/main/java/io/github/astrapi69/jdbc/h2/: H2ConnectionsExtensions.java
src/main/java/io/github/astrapi69/jdbc/hsqldb/: HyperSQLExtensions.java
src/main/java/io/github/astrapi69/jdbc/mysql/: MySqlConnectionsExtensions.java
src/main/java/io/github/astrapi69/jdbc/postgresql/: PostgreSQLConnectionsExtensions.java
src/main/java/io/github/astrapi69/jdbc/sqlite/: SqliteExtensions.java
src/main/java/io/github/astrapi69/springconfig/: DataSourceBean.java  SpringJdbcFactory.java
src/test/java/de/alpharogroup/jdbc/: ConnectionsExtensionsTest.java  H2ConnectionsExtensionsTest.java  JdbcUrlBeanTest.java
src/test/java/io/github/astrapi69/jdbc/: H2ConnectionsExtensionsTest.java  JdbcUrlBeanTest.java
src/test/java/io/github/astrapi69/jdbc/h2/: H2ConnectionsExtensionsTest.java  H2Launcher.java
src/test/java/io/github/astrapi69/jdbc/hsqldb/: HyperSQLExtensionsTest.java
src/test/java/io/github/astrapi69/jdbc/sqlite/: SqliteExtensionsTest.java
src/test/java/io/github/astrapi69/springconfig/: DataSourceBeanTest.java
src/test/resources/sqlite/: data_library.sql  structure_library.sql
