######################
# project properties #
######################
projectVersion=6-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility library for connect to and get metadata from a database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.4.3
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.5.2
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
springOrmVersion=5.3.20
springContextVersion=5.3.20
##############################
# test dependencies versions #
##############################
fileWorkerVersion=8.2
derbyVersion=10.15.2.0
sqliteJdbcVersion=3.36.0.3
### !!! do not update to higher hsqldbVersion, this is the last with openjdk8
hsqldbVersion=2.5.2
### !!! do not update to higher hsqldbVersion, this is the last with openjdk8
h2Version=2.1.210
postgresqlVersion=42.3.5
mysqlVersion=8.0.28
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
