
dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.spring.orm
    implementation libs.spring.context

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.file.worker
    testImplementation libs.derby
    testImplementation libs.sqlite.jdbc
    testImplementation libs.hsqldb
    testImplementation libs.h2
    testImplementation libs.postgresql
    testImplementation libs.mysql.connector.java
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher

}
